.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px 95px;
}

.header__menu-list {
  display: flex;
  gap: 33px;
}
.header__links-list-item {
  list-style: circle;
  /* padding-left: 4px; */
  font-weight: 400;
  font-size: 18px;
}
.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0px;
}
.header__menu-link {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  border-bottom: 1px solid;
  line-height: 22.13px;
  text-decoration: none;
  list-style: circle;
}

.header__menu-item_active {
  list-style: none;
}
.header__menu {
}

.header__logo {
  display: block;
  width: 130px;
}

.address {
  max-width: 240px;
  font-style: normal;
  list-style: none;
  font-size: 18px;
  line-height: 1.35;
}
.header__address {
  justify-self: end;
}
.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 146px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}
.overlay {
  position: absolute;
  background: #000;
  opacity: 0.6;
  inset: 0;
  z-index: 1;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}
.aligned-text {
  margin-top: 20px;
}
.aligned-text_center {
  text-align: center;
  margin-right: -0.3em;
}
.aligned-text_right {
  text-align: right;
  margin-right: -0.3em;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 106px;
  align-items: center;
  justify-content: space-between;
}
.cover__description-text {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
  z-index: 1;
}

.bet-button {
  padding: 12px 31px;
  z-index: 1;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: transparent;
  border: 1px solid white;
}

.lots {
  padding: 184px 24px 0px;
}
.lots__heading {
  font-size: 40px;

  line-height: 100%;
  text-transform: uppercase;
  padding: 0px 0px 29px 40px;
}
.lots__cards-list {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}
.card-link {
  height: 100%;
  text-decoration: none;
}
/* .card__title{ */
/* padding-top:48px ; */
/* margin-bottom: 274px; */
/* } */
.card {
  height: 100%;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 1;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-underline-offset: 2px;
}
.card__title {
  z-index: 2;
  font-size: 22px;
  line-height: 120%;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
}
.card_text {
  z-index: 2;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  color: white;
}
.lots__look-more-link {
  display: inline-block;
  border-bottom: 1px solid;
  margin-left: 40px;
  font-size: 20px;
  text-underline-position: under;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.about_column{
  margin-right: 24px;
}
.about {
  margin: 0px 24px 180px;
  display: grid;
  max-width: 1100px;
  grid-template-columns: 334px 1fr;
}
.about__logo {
  display: flex;
  justify-content: center;
  margin-top: 155px;
  margin-left: 47px;
  background-color: black;
  width: 240px; 
  height: 240px;
  border-radius: 50%;
}
.about__logo-image {
  margin-top: 62px;
  width: 148px;
  height: 114px;
}
.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 255px;
  margin-left: 25px;
}
.about_text {
  display: flex;
  width: 100%;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 20px;
  margin-top: 100px;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin-bottom: 82px;
}

.address1 {
  
  width: 100%;
  justify-self: center;
  align-self: center;
  border-width: 1px;
  font-style: normal;
  position: relative;
  row-gap: 0;
  font-size: 18px;
  letter-spacing: normal;
  line-height: 24.3px;
  margin-left: 2px;
  height: fit-content;
  margin-top: 5px;
  max-width: 240px;
  font-style: normal;
  list-style: none;
  font-size: 18px;
  line-height: 1.35;
  margin-left: 25px;
}
.footer__links-list-item {
  list-style: none;
  justify-self: center;
  font-size: 18px;
}

.footer__menu {
  margin-right: 368px;
  color: #000;
  width: 100%;
  margin-top: 5px;
  /* white-space: nowrap; */
  max-width: 1100px;
 
 
}
.socials {
  display: flex;
  margin-left: 25px;
}
.footer__social-icon {
  width: 48px;
  display: flex;
  margin-top: 6px;

}
.footer__social-list-item {
  list-style: none;


}
.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: flex-end;
}
